import random 
from collections import Counter
import wordleBank

wordBank = wordleBank.wordBank()
words = wordBank.split(' ')
wordLower = random.choice(words)
word = wordLower.upper()

blank = '\033[47m' + "_" + '\33[0m'

if __name__ == '__main__':
    print('Wordle')
    for i in word: 
        print(blank, end=' ')
    print()
    playing = True
    letterGuessed = ''
    chances = 6
    correct = 0
    flag = 0
    try:
        while (chances != 0) and flag == 0: 
            print()
            chances -= 1

            try:
                guess = str(input('Enter a word to guess: ')).upper()
            except: 
                print('Enter only letters!')
                continue
        
            if not guess.isalpha():
                print('Enter only letters!')
                continue
            elif len(guess) > 5:
                print('Enter only a single word')
                continue

            winnerString = ''
            if bool(set(word) & set(guess)):
                output = ''
                w1 = list(word)
                w2 = list(guess)
                i = 0
                while i < len(w1):
                    if w1[i] == w2[i]:
                        winnerString += w1[i]
                        output+='\033[42m' + w1[i] + '\33[0m'
                        i+=1
                    elif w2[i] in (set(word) & set(guess)):
                        winnerString += w2[i]
                        output+= '\033[43m' + w2[i]+ '\33[0m'
                        i+=1
                    else: 
                        winnerString += ' '
                        output+=blank
                        letterGuessed += w2[i]
                        i+=1
                print(output)
                print(str(chances) + ' guesses left.')
                print('Letters not in word: ' + letterGuessed)
            else: 
                print(blank + ' ' + blank + ' ' + blank + ' ' + blank + ' ' + blank)
                print(str(chances) + ' guesses left.')
                letterGuessed += list(guess)
                print('Letters not in word: ' + letterGuessed)

                    
            if winnerString == word: 
                print("You win")
                break

        if chances <= 0 and (Counter(letterGuessed) != Counter(word)):
            print()
            print("You lost")
            print("The word was {}".format(word))
    except KeyboardInterrupt:
        print()
        print('Bye')
        exit()
